In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\avmondka\appdata\local\continuum\anaconda3\lib\site-packages (8.0.19)
Requirement already satisfied: dnspython==1.16.0 in c:\users\avmondka\appdata\local\continuum\anaconda3\lib\site-packages (from mysql-connector-python) (1.16.0)
Requirement already satisfied: protobuf==3.6.1 in c:\users\avmondka\appdata\local\continuum\anaconda3\lib\site-packages (from mysql-connector-python) (3.6.1)
Requirement already satisfied: six>=1.9 in c:\users\avmondka\appdata\local\continuum\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in c:\users\avmondka\appdata\local\continuum\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (40.8.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
config = {
  'user': 'student',
  'password': 'student',
  'host': 'cpanel.insaid.co',
  'database': 'Capstone1',
  'connection_timeout': 1000000
}

In [2]:
def get_connection():
    import mysql.connector
    from mysql.connector import errorcode
    
    try:
        cnx = mysql.connector.connect(**config)
        return cnx

    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
            print("Something is wrong with your user name or password")
            raise
        elif err.errno == errorcode.ER_BAD_DB_ERROR:
            print("Database does not exist")
            raise
        else:
            print(err)
            raise

In [3]:
gender_age_train_query= 'SELECT CAST(device_id AS CHAR) as device_id, gender, age, gat.group FROM gender_age_train gat'
phone_brand_device_model_query = 'SELECT CAST(device_id AS CHAR) as device_id, phone_brand, device_model FROM phone_brand_device_model;'

events_data_query1 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM events_data WHERE STATE IN ('Tripura', 'UttarPradesh', 'ArunachalPradesh') "
events_data_query211 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM   events_data WHERE state = 'TamilNadu' and city='Chennai' and event_id<=1567594 "
events_data_query212 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM   events_data WHERE state = 'TamilNadu' and city='Chennai' and event_id>1567594 "

events_data_query22 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM  events_data WHERE state = 'TamilNadu' and city<>'Chennai'  "

events_data_query3 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM events_data WHERE STATE IN ('Manipur') "
events_data_query4 = "SELECT event_id, CAST(device_id AS CHAR) as device_id,timestamp, longitude,latitude, city, state FROM events_data WHERE STATE IN ('Chandigarh') "

In [4]:
import pandas as pd
import numpy as np

In [7]:

event_data1= pd.read_sql_query(events_data_query1, get_connection())
event_data211= pd.read_sql_query(events_data_query211, get_connection())
event_data212= pd.read_sql_query(events_data_query212, get_connection())
event_data22= pd.read_sql_query(events_data_query22, get_connection())
event_data3= pd.read_sql_query(events_data_query3, get_connection())
event_data4= pd.read_sql_query(events_data_query4, get_connection())

In [27]:
event_data=event_data1.append(event_data211).append(event_data212).append(event_data22).append(event_data3).append(event_data4)

In [28]:
event_data1.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,21450,-2638302274530537957,2016-05-02 19:30:40,91.291695,23.860241,Agartala,Tripura
1,23856,-2638302274530537957,2016-05-05 20:50:04,91.291695,23.860241,Agartala,Tripura
2,29540,-2638302274530537957,2016-05-03 00:05:22,91.291695,23.860241,Agartala,Tripura
3,86657,-2638302274530537957,2016-05-01 14:34:56,91.291695,23.860241,Agartala,Tripura
4,115928,-2638302274530537957,2016-05-05 20:47:01,91.291695,23.860241,Agartala,Tripura

In [29]:
event_data211.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,1559715,4197788154615129611,2016-05-07 21:54:15,80.353798,13.177924,Chennai,TamilNadu
1,1559989,812192650581626680,2016-05-02 22:40:24,80.324692,13.161864,Chennai,TamilNadu
2,1560014,6139255377834764222,2016-05-02 22:23:14,80.313332,13.125994,Chennai,TamilNadu
3,1560072,8338853649674248845,2016-05-03 22:16:47,80.297653,13.154738,Chennai,TamilNadu
4,1561005,3203874205823536097,2016-05-01 23:39:35,80.286713,13.147511,Chennai,TamilNadu

In [30]:
event_data.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,21450,-2638302274530537957,2016-05-02 19:30:40,91.291695,23.860241,Agartala,Tripura
1,23856,-2638302274530537957,2016-05-05 20:50:04,91.291695,23.860241,Agartala,Tripura
2,29540,-2638302274530537957,2016-05-03 00:05:22,91.291695,23.860241,Agartala,Tripura
3,86657,-2638302274530537957,2016-05-01 14:34:56,91.291695,23.860241,Agartala,Tripura
4,115928,-2638302274530537957,2016-05-05 20:47:01,91.291695,23.860241,Agartala,Tripura

In [35]:
gender_age_train= pd.read_sql_query(gender_age_train_query, get_connection())
phone_brand_device_model= pd.read_sql_query(phone_brand_device_model_query, get_connection())

In [37]:
gender_age_train.head()

              device_id gender  age   group
0  -8076087639492063270      M   35  M32-38
1  -2897161552818060146      M   35  M32-38
2  -8260683887967679142      M   35  M32-38
3  -4938849341048082022      M   30  M29-31
4    245133531816851882      M   30  M29-31

In [36]:
phone_brand_device_model.head()

              device_id phone_brand device_model
0   1877775838486905855        vivo          Y13
1  -3766087376657242966          小米         V183
2  -6238937574958215831        OPPO          R7s
3   8973197758510677470          三星        A368t
4  -2015528097870762664          小米      红米Note2

In [42]:
event_data.to_csv('event_data.csv', index=False)
gender_age_train.to_csv('gender_age_train.csv', index=False)
phone_brand_device_model.to_csv('phone_brand_device_model.csv',index=False)