In [127]:
import pandas as pd
import numpy as np

In [128]:
event_data = pd.read_csv('event_data.csv', dtype={'device_id': str})

In [129]:
event_data.tail()

,event_id,device_id,timestamp,longitude,latitude,city,state
534410,1930098,8076952602619385461,2016-05-07 10:00:49,76.826195,30.772198,Chandigarh,Chandigarh
534411,1919095,-4969474265401848066,2016-05-05 00:29:56,76.846153,30.830111,Chandigarh,Chandigarh
534412,2608925,3743400887497188525,2016-05-06 08:30:00,76.861488,30.826464,Chandigarh,Chandigarh
534413,3001451,-4436186230350990184,2016-05-01 15:12:29,76.813683,30.785307,Chandigarh,Chandigarh
534414,3229508,-4923978208941087520,2016-05-01 10:08:12,76.847328,30.845663,Chandigarh,Chandigarh

In [109]:
event_data.shape

(534415, 8)

In [130]:
event_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 534415 entries, 0 to 534414
Data columns (total 7 columns):
event_id     534415 non-null int64
device_id    534352 non-null object
timestamp    534415 non-null object
longitude    534352 non-null float64
latitude     534352 non-null float64
city         534415 non-null object
state        534415 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 28.5+ MB

In [131]:
event_data.describe(include='all')

,event_id,device_id,timestamp,longitude,latitude,city,state
count,5.344150e+05,534352,534415,534352.000000,534352.000000,534415,534415
unique,NaN,9563,345583,NaN,NaN,202,6
top,NaN,5536513450525271144,2016-05-07 22:35:20,NaN,NaN,Chennai,TamilNadu
freq,NaN,33405,9,NaN,NaN,366828,436282
mean,1.629986e+06,NaN,NaN,80.041638,15.523034,NaN,NaN
std,9.387003e+05,NaN,NaN,1.438010,5.733225,NaN,NaN
min,2.000000e+00,NaN,NaN,12.567400,8.190110,NaN,NaN
25%,8.168485e+05,NaN,NaN,80.282196,13.118649,NaN,NaN
50%,1.633103e+06,NaN,NaN,80.313164,13.145584,NaN,NaN
75%,2.442676e+06,NaN,NaN,80.351685,13.179580,NaN,NaN
max,3.252950e+06,NaN,NaN,94.036461,41.871899,NaN,NaN

In [132]:
gender_age_train = pd.read_csv('gender_age_train.csv', dtype={'device_id': str})

In [133]:
gender_age_train.head()

              device_id gender  age   group
0  -8076087639492063270      M   35  M32-38
1  -2897161552818060146      M   35  M32-38
2  -8260683887967679142      M   35  M32-38
3  -4938849341048082022      M   30  M29-31
4    245133531816851882      M   30  M29-31

In [134]:
gender_age_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null object
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(1), object(3)
memory usage: 2.3+ MB

In [135]:
gender_age_train.describe(include='all')

                  device_id gender           age   group
count                 74645  74645  74645.000000   74645
unique                74645      2           NaN      12
top     7891586392738349235      M           NaN  M23-26
freq                      1  47904           NaN    9605
mean                    NaN    NaN     31.410342     NaN
std                     NaN    NaN      9.868735     NaN
min                     NaN    NaN      1.000000     NaN
25%                     NaN    NaN     25.000000     NaN
50%                     NaN    NaN     29.000000     NaN
75%                     NaN    NaN     36.000000     NaN
max                     NaN    NaN     96.000000     NaN

In [136]:
phone_brand_device_model = pd.read_csv('phone_brand_device_model.csv', dtype={'device_id': str})

In [137]:
phone_brand_device_model.head()

              device_id phone_brand device_model
0   1877775838486905855        vivo          Y13
1  -3766087376657242966          小米         V183
2  -6238937574958215831        OPPO          R7s
3   8973197758510677470          三星        A368t
4  -2015528097870762664          小米      红米Note2

In [21]:
phone_brand_device_model.shape

(87726, 3)

In [138]:
phone_brand_device_model.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null object
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: object(3)
memory usage: 2.0+ MB

In [139]:
phone_brand_device_model.describe(include='all')

                   device_id phone_brand device_model
count                  87726       87726        87726
unique                 87726         116         1467
top     -4772624663141447229          小米       红米note
freq                       1       21645         3500

## Process data to filter irrelevant values

In [140]:
device_ids = event_data['device_id'].unique()

In [141]:
device_ids.shape

(9564,)

In [142]:
device_ids

array(['-2638302274530537957', '2687021466923970058',
       '-5080051514408049802', ..., '3743400887497188525',
       '-4436186230350990184', '-4923978208941087520'], dtype=object)

In [143]:
device_id_data= pd.DataFrame({'device_id': device_ids})

In [144]:
device_id_data.shape

(9564, 1)

In [145]:
gender_age_train=device_id_data.merge(gender_age_train,on='device_id', how='left')

In [146]:
gender_age_train.shape

(9564, 4)

In [147]:
gender_age_train.head()

              device_id gender   age   group
0  -2638302274530537957      F  29.0  F29-32
1   2687021466923970058      F  25.0  F24-26
2  -5080051514408049802      F  27.0  F27-28
3  -4909264578655508813      M  19.0    M22-
4   -965141125520486405      F  38.0  F33-42

In [148]:
phone_brand_device_model=device_id_data.merge(phone_brand_device_model,on='device_id', how='left')

In [149]:
phone_brand_device_model.shape

(9564, 3)

In [150]:
phone_brand_device_model.head()

              device_id phone_brand    device_model
0  -2638302274530537957          三星  Galaxy Grand 2
1   2687021466923970058          酷比              M1
2  -5080051514408049802          小米          小米note
3  -4909264578655508813          三星           A788t
4   -965141125520486405          魅族        魅蓝Note 2

### Data cleanup

In [152]:
event_data[pd.isnull(event_data['device_id'])]

,event_id,device_id,timestamp,longitude,latitude,city,state
170221,58816,NaN,2016-05-03 21:00:59,80.309273,13.149176,Chennai,TamilNadu
170233,62553,NaN,2016-05-04 23:23:44,80.309273,13.149176,Chennai,TamilNadu
170265,97365,NaN,2016-05-07 17:19:14,80.309273,13.149176,Chennai,TamilNadu
170506,315532,NaN,2016-05-04 18:48:01,80.309273,13.149176,Chennai,TamilNadu
170697,477494,NaN,2016-05-02 01:29:26,80.309273,13.149176,Chennai,TamilNadu
170950,736821,NaN,2016-05-02 14:13:53,80.309273,13.149176,Chennai,TamilNadu
171069,827477,NaN,2016-05-04 21:21:22,80.309273,13.149176,Chennai,TamilNadu
171259,1003190,NaN,2016-05-07 02:08:49,80.309273,13.149176,Chennai,TamilNadu
171351,1098429,NaN,2016-05-02 19:08:36,80.309273,13.149176,Chennai,TamilNadu
171420,1158454,NaN,2016-05-07 19:25:11,80.309273,13.149176,Chennai,TamilNadu
171630,1345666,NaN,2016-05-05 18:07:07,80.309273,13.149176,Chennai,TamilNadu
171717,1432894,NaN,2016-05-06 18:43:17,80.309273,13.149176,Chennai,TamilNadu
175889,55138,NaN,2016-05-02 19:12:48,80.335434,13.189053,Chennai,TamilNadu
175901,64150,NaN,2016-05-02 01:07:42,80.335434,13.189053,Chennai,TamilNadu
175933,85591,NaN,2016-05-04 08:01:17,80.335434,13.189053,Chennai,TamilNadu
176174,324039,NaN,2016-05-03 23:02:00,80.335434,13.189053,Chennai,TamilNadu
176365,511216,NaN,2016-05-07 11:02:33,80.335434,13.189053,Chennai,TamilNadu
176618,752182,NaN,2016-05-01 20:31:59,80.335434,13.189053,Chennai,TamilNadu
176737,857347,NaN,2016-05-02 18:28:16,80.335434,13.189053,Chennai,TamilNadu
176927,1046080,NaN,2016-05-02 00:31:04,80.335434,13.189053,Chennai,TamilNadu
177019,1128015,NaN,2016-05-01 21:16:50,80.335434,13.189053,Chennai,TamilNadu
177088,1200336,NaN,2016-05-02 11:26:58,80.335434,13.189053,Chennai,TamilNadu
177298,1407069,NaN,2016-05-02 20:55:18,80.335434,13.189053,Chennai,TamilNadu
177385,1492278,NaN,2016-05-03 01:31:44,80.335434,13.189053,Chennai,TamilNadu
200756,59170,NaN,2016-05-04 21:27:30,80.343613,13.153332,Chennai,TamilNadu
200768,77731,NaN,2016-05-02 10:37:48,80.343613,13.153332,Chennai,TamilNadu
200800,108796,NaN,2016-05-06 17:20:37,80.343613,13.153332,Chennai,TamilNadu
201041,345133,NaN,2016-05-05 10:39:20,80.343613,13.153332,Chennai,TamilNadu
201232,513919,NaN,2016-05-06 18:16:49,80.343613,13.153332,Chennai,TamilNadu
201485,760801,NaN,2016-05-01 06:59:22,80.343613,13.153332,Chennai,TamilNadu
...,...,...,...,...,...,...,...
201955,1211991,NaN,2016-05-02 21:56:11,80.343613,13.153332,Chennai,TamilNadu
202165,1399165,NaN,2016-05-05 20:15:21,80.343613,13.153332,Chennai,TamilNadu
202252,1474319,NaN,2016-05-05 10:38:49,80.343613,13.153332,Chennai,TamilNadu
354388,1587264,NaN,2016-05-07 18:32:01,80.309273,13.149176,Chennai,TamilNadu
354473,1672793,NaN,2016-05-04 14:45:57,80.309273,13.149176,Chennai,TamilNadu
354516,1700132,NaN,2016-05-07 22:44:04,80.309273,13.149176,Chennai,TamilNadu
354824,2007386,NaN,2016-05-06 20:00:59,80.309273,13.149176,Chennai,TamilNadu
355077,2241250,NaN,2016-05-01 16:23:54,80.309273,13.149176,Chennai,TamilNadu
355193,2353944,NaN,2016-05-03 21:09:05,80.309273,13.149176,Chennai,TamilNadu
355626,2750492,NaN,2016-05-07 21:55:46,80.309273,13.149176,Chennai,TamilNadu
355845,2956833,NaN,2016-05-07 20:05:51,80.309273,13.149176,Chennai,TamilNadu
356051,3166352,NaN,2016-05-04 19:17:51,80.309273,13.149176,Chennai,TamilNadu
360333,1660647,NaN,2016-05-01 23:53:44,80.335434,13.189053,Chennai,TamilNadu
360418,1761004,NaN,2016-05-02 00:32:50,80.335434,13.189053,Chennai,TamilNadu
360461,1800373,NaN,2016-05-07 11:35:31,80.335434,13.189053,Chennai,TamilNadu
360769,2055207,NaN,2016-05-02 15:37:30,80.335434,13.189053,Chennai,TamilNadu
361022,2279280,NaN,2016-05-04 03:40:45,80.335434,13.189053,Chennai,TamilNadu
361138,2398269,NaN,2016-05-02 13:39:49,80.335434,13.189053,Chennai,TamilNadu
361571,2815958,NaN,2016-05-04 22:56:27,80.335434,13.189053,Chennai,TamilNadu
361790,3026570,NaN,2016-05-02 13:20:33,80.335434,13.189053,Chennai,TamilNadu
361996,3221841,NaN,2016-05-05 02:34:33,80.335434,13.189053,Chennai,TamilNadu
387050,1655789,NaN,2016-05-06 19:47:55,80.343613,13.153332,Chennai,TamilNadu
387135,1733946,NaN,2016-05-02 03:16:01,80.343613,13.153332,Chennai,TamilNadu
387178,1769030,NaN,2016-05-01 10:12:03,80.343613,13.153332,Chennai,TamilNadu
387486,2060519,NaN,2016-05-02 20:56:09,80.343613,13.153332,Chennai,TamilNadu
387739,2273238,NaN,2016-05-06 20:14:04,80.343613,13.153332,Chennai,TamilNadu
387855,2376755,NaN,2016-05-03 20:35:22,80.343613,13.153332,Chennai,TamilNadu
388288,2751541,NaN,2016-05-06 13:16:52,80.343613,13.153332,Chennai,TamilNadu
388507,2949050,NaN,2016-05-04 16:55:44,80.343613,13.153332,Chennai,TamilNadu
388713,3146895,NaN,2016-05-02 11:49:39,80.343613,13.153332,Chennai,TamilNadu

In [156]:
event_data.dropna(subset=['device_id'], inplace=True)

In [157]:
event_data[pd.isnull(event_data['device_id'])]

Empty DataFrame
Columns: [event_id, device_id, timestamp, longitude, latitude, city, state]
Index: []

In [158]:
event_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 534352 entries, 0 to 534414
Data columns (total 7 columns):
event_id     534352 non-null int64
device_id    534352 non-null object
timestamp    534352 non-null object
longitude    534289 non-null float64
latitude     534289 non-null float64
city         534352 non-null object
state        534352 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.6+ MB

In [159]:
gender_age_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9564 entries, 0 to 9563
Data columns (total 4 columns):
device_id    9563 non-null object
gender       9563 non-null object
age          9563 non-null float64
group        9563 non-null object
dtypes: float64(1), object(3)
memory usage: 373.6+ KB

In [160]:
phone_brand_device_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9564 entries, 0 to 9563
Data columns (total 3 columns):
device_id       9563 non-null object
phone_brand     9563 non-null object
device_model    9563 non-null object
dtypes: object(3)
memory usage: 298.9+ KB